<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="Styles/myStyle.css">

    <!-- <script src="Scripts/MyTest.js"></script> 
    <script src="Scripts/AsyncCallbackPromise.js"></script> -->


</head>

<body>

    <h1 id="Heading">This is a Heading</h1>

    <p class="para">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p id="demo"></p>
    <hr>
    <p>API CALL</p>

    <button id="btnAsyncCall"> Async API Call</button>
    <button id="btnPromiseCall"> Promise API Call</button>

    <p id="factparaAsync"></p>
    <p id="factparaPromise"></p>
    <hr>

    <table>tr>td*3>lorem3</table>
    <script>
        /*debugger*/
        document.getElementById("demo").innerHTML = 5 + 68;
    </script>
    <script src="Scripts/ApiCall.js"></script>
</body>
<script src="Test.js">  </script>

</html>
